<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2706192380" file="D:\matlab\lv_develop\Lottie Vectors.prj" location="D:\matlab\lv_develop" name="Lottie Vectors" target="target.mlapps" target-name="Package App">
    <param.appname>Lottie Vectors</param.appname>
    <param.authnamewatermark>Charlotte Élisabeth Ameil</param.authnamewatermark>
    <param.email>cameil@netcourrier.com</param.email>
    <param.company>twitter.com/mathlottie</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Display, process, and explore 2D vectors in a 3D window, load vectors from the workspace or text files, save different setups, enjoy!</param.summary>
    <param.description>Lottie Vectors is an application for Matlab that alows you to do some pretty neat things -with vectors. More exactly -displaying them in ways that hopefully will allow you to explore and better understand your vector data.

The basic idea is simple, take a vector defined in one of a few different types of data formats and map it on the screen. Add another vector and you start to form a 'route'.

Each route or position vector can be accompanied with a 'force' vector. This can be used to show something acting on a position with direction and magnitude.

Finally you can give each position a tag to display on screen. This could be a common math symbol or greek letter, start/end signposts, or a number of the position either from the begining or after a reset.

After all the information has been loaded for your dataset. Either passed over the command line, or as a text file. Lottie Vectors displays inside a figure that you can resize, rotate and turn 2D positions into a 3D picture with forces.

The window has option buttons for tweaking the results and allow you to save the position map, load in a vector text file, and much more.</param.description>
    <param.screenshot>D:\matlab\lottie_vectors_113.PNG</param.screenshot>
    <param.version>1.13</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>D:\matlab\lv_develop</param.output>
    <param.guid>7af6df51-9ff4-4fa8-8b5c-9bdc48eaaa2b</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\lottievectors.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\lottie_calcforcerelative.m</file>
      <file>${PROJECT_ROOT}\lottie_defaults.m</file>
      <file>${PROJECT_ROOT}\lottie_displaycontrols.m</file>
      <file>${PROJECT_ROOT}\lottie_displaymajcontrols.m</file>
      <file>${PROJECT_ROOT}\lottie_dlog.m</file>
      <file>${PROJECT_ROOT}\lottie_drawforcevecteur.m</file>
      <file>${PROJECT_ROOT}\lottie_fixdegs.m</file>
      <file>${PROJECT_ROOT}\lottie_fleche.m</file>
      <file>${PROJECT_ROOT}\lottie_flechedeg.m</file>
      <file>${PROJECT_ROOT}\lottie_getheading.m</file>
      <file>${PROJECT_ROOT}\lottie_getnorm.m</file>
      <file>${PROJECT_ROOT}\lottie_groupvalues.m</file>
      <file>${PROJECT_ROOT}\lottie_groupvalues_clearvmat.m</file>
      <file>${PROJECT_ROOT}\lottie_loadprefs.m</file>
      <file>${PROJECT_ROOT}\lottie_longandshort.m</file>
      <file>${PROJECT_ROOT}\lottie_normvalues.m</file>
      <file>${PROJECT_ROOT}\lottie_positionmap_axis_change.m</file>
      <file>${PROJECT_ROOT}\lottie_posrotate.m</file>
      <file>${PROJECT_ROOT}\lottie_ptretour.m</file>
      <file>${PROJECT_ROOT}\lottie_saveprefs.m</file>
      <file>${PROJECT_ROOT}\lottie_uespacemaj.m</file>
      <file>${PROJECT_ROOT}\lottievectors_startup.mat</file>
      <file>D:\matlab\lv_docs\lottie_vectors_instructions.pdf</file>
      <file>D:\matlab\vectors.dat</file>
      <file>D:\matlab\vectors_2.dat</file>
      <file>D:\matlab\vectors_original.dat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\matlab" name="lv_develop" optional="false">D:\matlab\lv_develop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>